FYDP_wpfUI/MainWindow.xaml

<Window x:Class="FYDP_wpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633" Width="653">
    <Grid>
        <DockPanel 
  Width="Auto" 
  VerticalAlignment="Stretch" 
  Height="Auto" 
  HorizontalAlignment="Stretch" 
  Grid.ColumnSpan="1" 
  Grid.Column="0" 
  Grid.Row="0" 
  Margin="0,0,0,0" 
  Grid.RowSpan="1">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="DarkKhaki" Offset=".3"/>
                        <GradientStop Color="DarkKhaki" Offset=".7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Name="sideControlPanel" Margin="10">
                    <StackPanel Name="cameraControlPanel" Margin="10">
                        <TextBlock Text="Camera X Position:"/>
                        <Slider Height="23" Name="sliderCamX" Width="100" />
                        <TextBlock Text="Camera Y Position:"/>
                        <Slider Height="23" Name="sliderCamY" Width="100" />
                        <TextBlock Text="Camera Z Position:"/>
                        <Slider Height="23" Name="sliderCamZ" Width="100" />
                        <Separator/>
                        <TextBlock Text="Look Direction X:"/>
                        <Slider Height="23" Name="sliderDirX" Width="100" />
                        <TextBlock Text="Look Direction Y:"/>
                        <Slider Height="23" Name="sliderDirY" Width="100" />
                        <TextBlock Text="Look Direction Z:"/>
                        <Slider Height="23" Name="sliderDirZ" Width="100" />
                        <Separator/>
                    </StackPanel>
                    <Button 
     Name="simpleButton" 
     Click="simpleButtonClick">Simple</Button>
                    <Button 
     Name="cubeButton" 
     Click="cubeButtonClick">Cube</Button>
                    
                    <Button
                        Name="cubeButton2"
                       Content="Cube 2" Click="cubeButton2_Click"></Button>
                    <Button
                        Name="cubeButton3"
                       Content="Cube 3" Click="cubeButton3_Click"></Button>
                    <Button
                        Name="cubeButton4"
                       Content="Cube 4"  Click="cubeButton4_Click"></Button>
                    <Button
                        Name="sphereButton"
                       Content="Sphere"  Click="sphereButton_Click"></Button>
                    <Separator/>
                    <Separator/>
                    <Button Name="Download_Button" Content="Download" Click="Download_Button_Click" Height="23" Width="75" />
                    <StackPanel Name="objectControlPanel" Margin="10">
                        <TextBlock Text="Rotate object X-axis:"/>
                        <Slider Height="23" Name="sliderRotateX" Width="100" />
                        <TextBlock Text="Rotate object Y-axis:"/>
                        <Slider Height="23" Name="sliderRotateY" Width="100" />
                        <TextBlock Text="Rotate object Z-axis:"/>
                        <Slider Height="23" Name="sliderRotateZ" Width="100" />
                        <TextBlock Text="Rotate object W-axis:"/>
                        <Slider Height="23" Name="sliderRotateW" Width="100" />
                        <Separator />
                        <Slider Height="23" Name="sliderTestQuat" ValueChanged="sliderTestQuat_ValueChanged" Width="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Viewport3D Name="mainViewport" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="-11,-10,-9"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="11,10,9" 
	  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
